1761565251482	Delete resource '12_SPI_74HC595/Debug'
1761565254742	Delete resource '12_SPI_74HC595/12_SPI_74HC595 Debug.launch'
1761565266687	Delete resource '11_DHT11/Debug'
1761565268119	Delete resource '11_DHT11/11_DHT11 Debug.launch'
1761565271598	Delete resource '10_ultrasonic/10_ultrasonic Debug (1).launch'
1761565273615	Delete resource '10_ultrasonic/10_ultrasonic Debug.launch'
1761565275316	Delete resource '10_ultrasonic/Debug'
1761565279213	Delete resource '09_ADC_INT/Debug'
1761565280639	Delete resource '09_ADC_INT/09_ADC_INT Debug.launch'
1761565284934	Delete resource '09_ADC_DMA/09_ADC_DMA Debug.launch'
1761565286859	Delete resource '09_ADC_DMA/Debug'
1761565297355	Delete resource '09_ADC/Debug'
1761565298792	Delete resource '09_ADC/09_ADC Debug.launch'
1761565301228	Delete resource '07_STEPPER2/Debug'
1761565302662	Delete resource '07_STEPPER2/07_STEPPER2 Debug.launch'
1761607855798	Delete resource '06_I2C_LCD/06_I2C_LCD Debug (1).launch'
