1761215730063	Delete resource '07_STEPPER2/07_STEPPER Debug (1).launch'
1761215731911	Delete resource '07_STEPPER2/07_STEPPER Debug.launch'
1761215745038	Delete resource '07_STEPPER2/Debug'
1761272566721	Delete resource '09_ADC_ INT/09_ADC Debug.launch'
1761272568684	Delete resource '09_ADC_ INT/Debug'
1761272663511	Delete resource '09_ADC_ INT'
1761272689458	Delete resource '09_ADC_INT/09_ADC Debug.launch'
1761272690887	Delete resource '09_ADC_INT/Debug'
1761273851056	Delete resource '09_ADC_DMA/09_ADC_INT Debug.launch'
1761273852703	Delete resource '09_ADC_DMA/Debug'
1761282596264	Delete resource 'test_stack/Debug'
