1760853248051	Delete resource '03_UART_TX_INT/Debug'
1760853528912	Delete resource '10_good/10_good Debug (1).launch'
1760853530825	Delete resource '10_good/10_good Debug.launch'
1760853532258	Delete resource '10_good/10_good Debug (2).launch'
1760927853033	Delete resource '10_good3/Debug'
1760927855020	Delete resource '10_good3/10_good3 Debug.launch'
1760939379563	Delete resource 'UART2/Debug'
1760941726258	Delete resource 'UART3/Debug'
1760942303347	Delete resource 'UART4/Debug'
1760943137653	Delete resource 'UART5/Debug'
1760943150821	Delete resource 'UART5/UART4 Debug.launch'
1760943152951	Delete resource 'UART5/UART3 Debug.launch'
1760944809512	Delete resource 'UART5/Debug'
1760944821890	Delete resource 'UART5/UART Debug.launch'
1760944823817	Delete resource 'UART5/UART5 Debug.launch'
1760944825129	Delete resource 'UART5/UART5 Debug (1).launch'
1760944996718	Delete resource 'UART6/UART5 Debug.launch'
1760948047287	Delete resource 'UART7/UART6 Debug.launch'
1761002207546	Delete resource 'UART7'
1761002243167	Delete resource 'UART7/UART6 Debug.launch'
1761002247407	Delete resource 'UART7/Debug'
1761002598089	Delete resource 'UART7/Debug'
1761003809032	Delete resource 'UART7'
