../Core/Src/elevator.c:37:20:is_moving_up	1
../Core/Src/elevator.c:38:20:is_moving_down	1
../Core/Src/elevator.c:42:19:move_sign	3
../Core/Src/elevator.c:49:20:same_dir	4
../Core/Src/elevator.c:62:20:is_between_on_route	7
../Core/Src/elevator.c:71:6:beyond_target_on_route	3
../Core/Src/elevator.c:94:6:elevator_init	3
../Core/Src/elevator.c:134:13:start_move_if_needed	6
../Core/Src/elevator.c:186:13:check_arrival	8
../Core/Src/elevator.c:245:20:promote_to_pending	1
../Core/Src/elevator.c:252:20:set_new_target	1
../Core/Src/elevator.c:266:6:handleExternalButtonCall	25
../Core/Src/elevator.c:405:6:read_fnd_floor	4
../Core/Src/elevator.c:431:6:read_external_buttons	5
../Core/Src/elevator.c:445:6:read_inside_buttons	4
../Core/Src/elevator.c:460:6:handleInsideButton	31
../Core/Src/elevator.c:718:6:elevator_loop	6
