../Core/Src/elevator.c:39:20:is_moving_up	1
../Core/Src/elevator.c:40:20:is_moving_down	1
../Core/Src/elevator.c:44:19:move_sign	3
../Core/Src/elevator.c:51:20:same_dir	4
../Core/Src/elevator.c:64:20:is_between_on_route	7
../Core/Src/elevator.c:73:6:beyond_target_on_route	3
../Core/Src/elevator.c:96:6:elevator_init	3
../Core/Src/elevator.c:136:13:start_move_if_needed	6
../Core/Src/elevator.c:188:13:check_arrival	8
../Core/Src/elevator.c:247:20:promote_to_pending	1
../Core/Src/elevator.c:254:20:set_new_target	1
../Core/Src/elevator.c:268:6:handleExternalButtonCall	25
../Core/Src/elevator.c:407:6:read_fnd_floor	4
../Core/Src/elevator.c:433:6:read_external_buttons	5
../Core/Src/elevator.c:447:6:read_inside_buttons	4
../Core/Src/elevator.c:462:6:handleInsideButton	31
../Core/Src/elevator.c:720:6:elevator_loop	6
