1762160235389	Delete resource '1234'
1762163130496	Delete resource '10_ultrasonic2/Debug'
1762168159200	Delete resource 'RCcar2/Debug'
1762168162437	Delete resource 'RCcar2/RCcar Debug.launch'
1762243959875	Delete resource 'RCcar3/RCcar2 Debug.launch'
1762243961033	Delete resource 'RCcar3/Debug'
1762248785569	Delete resource 'RCcar4/RCcar2 Debug.launch'
1762248787086	Delete resource 'RCcar4/Debug'
1762251251261	Delete resource 'RCcar2/RCcar2 Debug (1).launch'
1762251259540	Delete resource 'RCcar4/RCcar4 Debug (1).launch'
1762252810060	Delete resource 'RCcar5/RCcar2 Debug.launch'
1762252812072	Delete resource 'RCcar5/Debug'
1762299257783	Delete resource 'RCcar4_2/RCcar4 Debug.launch'
1762322344864	Delete resource 'bluetooth/RCcar4_2 Debug.launch'
1762325805735	Delete resource 'bluetooth_HC06/bluetooth Debug.launch'
1762327620153	Delete resource 'RCcar4_3'
1762327654291	Delete resource 'RCcar4_original/RCcar4_1 Debug.launch'
1762327656807	Delete resource 'RCcar4_original/Debug'
1762327658415	Delete resource 'RCcar4_original/RCcar4 Debug.launch'
1762392771335	Delete resource 'RCcar4_original2/RCcar4_original Debug.launch'
