1760315002846	Delete resource 'test'
1760323162609	Delete resource 'test1'
1760323168466	Delete resource 'test'
1760337758380	Delete resource '01_LED2/01_LED Debug.launch'
1760337767619	Delete resource '01_LED2/Debug'
1760338059624	Delete resource '01_LED3/Debug'
1760338781978	Delete resource '01_LED3'
1760420241978	Delete resource '01_LED4/01_LED2 Debug.launch'
1760420244441	Delete resource '01_LED4/Debug'
1760420780358	Delete resource '01_LED4/Debug'
1760420985751	Rename resource '01_LED4'
1760421039245	Delete resource '01_LED3'
1760424318169	Delete resource '02_BUTTON2/Debug'
1760427150355	Delete resource '02_BUTTON3/Debug'
1760427157002	Delete resource '02_BUTTON3/02_BUTTON Debug.launch'
1760427289768	Delete resource '02_BUTTON2'
1760435725314	Delete resource '02_BUTTON3/Debug'
1760436028314	Delete resource '01_test/Core/Inc/button.c'
1760437383929	Rename resource '01_test'
1760437591992	Rename resource '01_BUTTON1'
1760437602204	Delete resource '02_BUTTON1/Debug'
1760437605591	Delete resource '02_BUTTON1/01_LED4 Debug.launch'
1760437607599	Delete resource '02_BUTTON1/01_test Debug.launch'
1760437770251	Rename resource 'good'
1760437779024	Rename resource 'good1'
1760437798560	Delete resource 'good/02_BUTTON1 Debug.launch'
1760437800903	Delete resource 'good/Debug'
1760440337987	Delete resource '02_BUTTON1/Core/Src/button.c'
1760440340547	Delete resource '02_BUTTON1/Core/Src/led.c'
1760440344780	Delete resource '02_BUTTON1/Core/Inc/button.h'
1760440347514	Delete resource '02_BUTTON1/Core/Inc/led.h'
1760487542118	Delete resource '03_UART_RX_POLL/Debug'
1760491097050	Delete resource '03_UART_RX_INT/03_UART_RX_POLL Debug.launch'
1760491098659	Delete resource '03_UART_RX_INT/Debug'
1760493550833	Delete resource '03_UART_RX_POLL/Debug'
1760493552900	Delete resource '03_UART_RX_POLL/03_UART_RX_POLL Debug.launch'
1760493599717	Delete resource '03_UART_RX_DMA/Debug'
1760493602018	Delete resource '03_UART_RX_DMA/03_UART_RX_POLL Debug.launch'
1760495362886	Delete resource '03_UART_TX_POLL/Debug'
1760495364426	Delete resource '03_UART_TX_POLL/03_UART_RX_POLL Debug.launch'
1760496180782	Delete resource '03_UART_TX_INT/Debug'
1760496182561	Delete resource '03_UART_TX_INT/03_UART_TX_POLL Debug.launch'
1760506916980	Delete resource '04_TIMER/03_TIMER Debug.launch'
1760506919585	Delete resource '04_TIMER/Debug'
1760510203617	Delete resource '03_TIMER'
